// This is a recorded macro. First, check over the
// commands to make sure this is what you intended. Then,
// save this buffer, and the macro should appear in the
// Macros menu.
SearchAndReplace.setSearchString("^        case (.*?)\\:");
SearchAndReplace.setReplaceString("\"        case \" + (Integer.parseInt(_1) + 1) + \":\"");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
